# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name crackadmission.com www.crackadmission.com;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS Configuration
server {
    listen 443 ssl;
    server_name crackadmission.com www.crackadmission.com;

    # SSL Certificates
    ssl_certificate /etc/letsencrypt/live/crackadmission.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crackadmission.com/privkey.pem;

    # Increase Buffer Sizes
    client_body_buffer_size 128k;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 16k;
    proxy_buffers 8 32k;
    proxy_buffer_size 16k;

    # Proxy frontend
    location / {
        proxy_pass http://localhost:3000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
   
    # Proxy backend (API)
    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://localhost:1337; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Origin, Accept';
        add_header 'Access-Control-Allow-Credentials' 'true';

        # Handle OPTIONS requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Origin, Accept';
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }
    }
    # Serve static content from Strapi's public/uploads directory
    location /uploads/ {
        alias /home/ubuntu/crack-admission/backend/public/uploads/;
        autoindex off; 
        access_log off;
        expires max; 
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Access-Control-Allow-Origin "*"; 
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
}
 
}
